/* Sass Document */

/*-----------------------------------------------------------------------------------

Copyright 2016 Fresco News, Inc. All Rights Reserved.

-------------------------------------------------------------------------------------*/

@import '../global/mixins';

.left, .right{
	float:left;
	max-width:590px;
}

.centered {
	margin:auto;
	max-width:624px;
	.left, .right{
		float:none;
	}
}

/**
 * Styles for settings containers
 */
.outlet-settings, .user-settings {
	@media screen and (max-width: 1406px) {
		max-width: 624px;
		margin: auto;
	}
}

.quick-support{
	margin:24px 0 24px 40px;
	float:left;
	clear:both;

	h3{
		font-size:14px;
		font-weight:500;
		margin: 12px auto 20px;
		@include rgba(color, 0, 0, 0, 0.54);
	}

	ul{
		list-style:none;
		margin:0;
		padding:0;

		li{
			span{
				vertical-align:middle;
				margin-right:34px;
				font-size:24px;
				@include rgba(color, 0, 0, 0, 0.54);
			}
			a{
				font-size:16px;
				line-height:24px;
				font-weight:500;
				vertical-align:middle;
			}
		}
	}
}

.card{
	margin:24px 0 0 24px;
	width:560px;
	float:left;
	@include border-radius(2px);
	@include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12));

	.header{
		height:48px;
		padding:16px;
		font-size:14px;
		border-bottom:1px solid;
		@include rgba(border-color, 0, 0, 0, 0.12);


		.title{
			font-weight:500;
			text-align:left;
			text-transform:uppercase;
			@include rgba(color, 0, 0, 0, .54);
		}
	}

	.card-form{
		overflow:auto;
		
		input, textarea{
			border:none;
			resize:none;
			display:block;
			padding:14px 16px;
		}

		button{
			text-align:right;
			margin:0;
			height:48px;
			padding:14px 16px;
			width:100%;
		}

		input[type="text"] {
			height:48px;
		}

		input[type="file"] {
			display: none;
		}

		.changed{
			color:#0047BB;
		}
		
		.disabled {
		    color: rgba(0,0,0, 0.54);
		}
	}

	.footer {
		border-top:1px solid;
		padding:0 16px;
		@include rgba(border-color, 0, 0, 0, 0.12);
		height:48px;
		
		input{
			border:none;
			height:100%;
			width:100%;
		}
	}

	.empty-title{
		font-size:14px;
		padding:20px 16px;
		font-weight:400;
		margin:0;
		@include rgba(color, 0, 0, 0, 0.54);
	}
}


/**
 * Meta Card Info for outlet
 */
.settings-info{
	height:240px;

	div{
		float:left;
	}

	.card-form{
		input, textarea{
			border-bottom:1px solid;
			@include rgba(border-color, 0, 0, 0, 0.12);
		}

		input, textarea, button{
			width:100%;
		}

		textarea{
			overflow:auto;
			height:96px;
		}

		input[type="file"]{
			display: none;
		}

		// margin-left:240px;
		width:320px;
	}

	.avatar{
		float:left;
		width:240px;
		height:240px;
		background-repeat:no-repeat;
		background-size: cover;
		background-position: center;

		.overlay{
			width:100%;
			height:100%;
			background:#000;
						cursor:pointer;
			@include rgba(background, 0, 0, 0, .54);
			position:relative;

			span{
			    display: flex;
			    align-items: center;
			    justify-content: center;
				color: #FFF;
			    margin: 0 auto;
			    width: 95px;
			    height: 100%;
			    font-size: 96px;
			    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
			}
		}
	}
}