@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
html,
body {
  height: 100%;
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.87);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-y: hidden; }

a {
  font-weight: 500;
  color: #000; }

a:hover {
  color: #000;
  text-decoration: none; }

.toggler:hover {
  cursor: hand; }

body > div.wrapper > div > .container-fluid {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  body > div.wrapper > div > .container-fluid > .sidebar + div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }

.wrapper, .wrapper > div, .container-fluid {
  height: 100%;
  width: 100%; }

.container-fluid {
  padding: 0; }
  .container-fluid > div {
    height: 100%;
    padding: 0; }

button.btn > span {
  line-height: 20px;
  color: inherit; }

div.settings > div.form-group-default > button.btn.btn-twitter {
  color: #fff;
  background-color: #55acee; }

div.settings > div.form-group-default > button.btn.btn-facebook {
  color: #fff;
  background-color: #3b5998; }

.icon {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
  line-height: 24px; }

.icon-button {
  padding: 0;
  border: 0;
  background-color: transparent;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s; }

.icon-button.toggled {
  margin-left: 0px;
  margin-right: 48px; }

.btn {
  margin: 0 4px;
  padding: 8px;
  font-weight: 500; }

.form-group-default {
  display: inline-block;
  font-weight: 400; }
  .form-group-default input.form-control,
  .form-group-default textarea.form-control {
    background-color: transparent; }
  .form-group-default .form-control:disabled {
    border-bottom: none; }
  .form-group-default .form-control:focus {
    background-image: -webkit-linear-gradient(#0047bb, #0047bb), -webkit-linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12));
    background-image: linear-gradient(#0047bb, #0047bb), linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)); }
  .form-group-default .floating-label,
  .form-group-default .hint {
    color: rgba(0, 0, 0, 0.26); }
  .form-group-default input.form-control:not(.empty) ~ .floating-label,
  .form-group-default textarea.form-control:not(.empty) ~ .floating-label {
    color: rgba(0, 0, 0, 0.26);
    white-space: nowrap; }
  .form-group-default input.form-control:not(.empty):focus ~ .floating-label,
  .form-group-default textarea.form-control:not(.empty):focus ~ .floating-label {
    color: #0047bb; }
  .form-group-default textarea {
    resize: vertical; }
  .form-group-default textarea.empty ~ .floating-label {
    margin-top: -5px; }
  .form-group-default .form-control:disabled {
    border-bottom: none; }
  .form-group-default .form-control.error {
    background-image: -webkit-linear-gradient(#d0021b, #d0021b), -webkit-linear-gradient(#d0021b, #d0021b);
    background-image: linear-gradient(#d0021b, #d0021b), linear-gradient(#d0021b, #d0021b); }
  .form-group-default .form-control.success {
    background-image: -webkit-linear-gradient(#4cd764, #4cd764), -webkit-linear-gradient(#4cd764, #4cd764);
    background-image: linear-gradient(#4cd764, #4cd764), linear-gradient(#4cd764, #4cd764); }
  .form-group-default .form-control.error:not(.empty):focus ~ .floating-label {
    color: #d0021b; }
  .form-group-default .form-control.success:not(.empty):focus ~ .floating-label {
    color: #4cd764; }
  .form-group-default .checkbox input[type=checkbox]:checked ~ .check, .form-group-default .checkbox input[type=checkbox]:checked ~ .check:before {
    color: #0047bb; }

.map-group > .form-group-default {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  margin-bottom: 8px; }
  .map-group > .form-group-default > .form-control-wrapper {
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    box-flex: 3;
    -webkit-flex: 3;
    -moz-flex: 3;
    -ms-flex: 3;
    flex: 3; }
    .map-group > .form-group-default > .form-control-wrapper + .form-control-wrapper {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin-left: 16px;
      margin-bottom: 8px; }
.map-group > .map-container {
  width: 100%;
  margin-bottom: 8px;
  background-color: #f5f5f5; }
.map-group > .map-container.full {
  padding-top: 64px;
  margin-bottom: 0; }

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto; }
  .content div {
    margin: 0;
    padding: 0; }
  .content > .row:first-child {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    .content > .row:first-child > div.main {
      max-width: 1120px;
      padding: 96px 24px 32px; }
      .content > .row:first-child > div.main > div {
        padding: 0 24px; }
        .content > .row:first-child > div.main > div > div.card {
          max-width: 100%;
          width: auto;
          margin-bottom: 24px; }
          .content > .row:first-child > div.main > div > div.card > div.card-body {
            padding: 0 0 48px; }
          .content > .row:first-child > div.main > div > div.card > div.card-foot {
            border-top-style: none; }
    .content > .row:first-child > div.flexy {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1; }
  .content > .related {
    margin-bottom: 32px; }

.card {
  pointer-events: all; }

.related > div.tabs > div.tab {
  height: 144px;
  width: 100%;
  background-color: #f5f5f5;
  white-space: nowrap;
  overflow-x: auto; }
  .related > div.tabs > div.tab > button {
    margin: 0;
    padding: 0;
    width: 192px;
    line-height: 144px;
    background-color: #ebebeb; }
  .related > div.tabs > div.tab > img {
    display: inline-block;
    margin-left: -3px;
    height: 144px; }

.meta {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .meta .meta-user {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-bottom: 16px;
    width: 100%; }
    .meta .meta-user > div {
      padding: 0; }
      .meta .meta-user > div img {
        width: 48px;
        margin-right: 16px; }
      .meta .meta-user > div > span {
        display: block;
        margin-top: 1px; }
    .meta .meta-user div:last-of-type {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    .meta .meta-user > button.btn {
      margin: 0;
      background-color: #ffffff; }
  .meta .meta-description {
    display: block;
    margin-bottom: 16px; }
  .meta #gallery-description {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text; }
  .meta .meta-list > ul {
    margin-bottom: 0;
    padding: 0;
    list-style-type: none; }
    .meta .meta-list > ul > li {
      padding: 8px 0;
      margin-bottom: 4px; }
      .meta .meta-list > ul > li > span {
        margin-right: 16px; }
    .meta .meta-list > ul > li:last-child {
      margin-bottom: 0; }

.split {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row; }
  .split > .split-cell {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .split > .split-cell:last-child {
    margin-left: 16px; }
  .split > .split-cell:first-child {
    margin-left: 0; }

.split-cell.drop {
  margin: 0; }
  .split-cell.drop button {
    width: 100%;
    text-align: left; }
  .split-cell.drop .drop-menu {
    width: 100%; }

div.chips > div.split-cell + div.split-cell {
  padding-top: 4px; }
div.chips ul.chips {
  padding: 8px 0 0; }
  div.chips ul.chips > li.chip {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-bottom: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px; }
    div.chips ul.chips > li.chip > div.chip {
      position: relative;
      display: inline-block; }
      div.chips ul.chips > li.chip > div.chip > div.icon {
        display: block;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fafafa; }
        div.chips ul.chips > li.chip > div.chip > div.icon > span.icon {
          position: absolute;
          top: 50%;
          margin-top: -12px;
          height: 24px;
          width: 100%;
          text-align: center; }
      div.chips ul.chips > li.chip > div.chip > span.chip {
        display: block;
        padding: 4px 8px; }
  div.chips ul.chips > li.chip:hover {
    cursor: pointer; }
    div.chips ul.chips > li.chip:hover > div.chip > div.icon {
      opacity: 1; }
  div.chips ul.chips > li.chip:active {
    position: relative;
    top: 1px;
    box-shadow: none;
    background-color: #f5f5f5; }
    div.chips ul.chips > li.chip:active > div.chip > div.icon {
      background-color: #f5f5f5; }

.tab-control > button {
  height: 40px;
  margin: 0 -3px 0 0;
  padding: 8px 24px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  line-height: 25px;
  color: rgba(0, 0, 0, 0.54) !important; }
.tab-control > button:last-child {
  margin: 0; }
.tab-control > button.toggled {
  border-bottom: 2px solid #0047bb;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.87) !important; }

.tab-control.full {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  .tab-control.full > button {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0; }

.tabs > .tab {
  display: none;
  position: relative; }
  .tabs > .tab > .img-link {
    cursor: pointer; }
.tabs > .tab.toggled {
  display: block;
  height: 100%; }

div.list {
  height: 100%;
  overflow-y: auto; }
  div.list > div.list-item {
    padding: 16px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    div.list > div.list-item > div {
      margin-right: 16px;
      padding: 2px 0;
      height: 40px; }
      div.list > div.list-item > div > span.md-type-body1,
      div.list > div.list-item > div > span.md-type-body2,
      div.list > div.list-item > div > span.md-type-caption {
        display: block; }
      div.list > div.list-item > div > a.icon,
      div.list > div.list-item > div > span.icon {
        line-height: 40px; }
      div.list > div.list-item > div > p.md-type-body1,
      div.list > div.list-item > div > p.md-type-body2,
      div.list > div.list-item > div > p.md-type-caption {
        line-height: 36px;
        margin: 0; }
      div.list > div.list-item > div > span,
      div.list > div.list-item > div > p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
    div.list > div.list-item > div:last-child {
      margin-right: 0; }
    div.list > div.list-item > div.flexy {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    div.list > div.list-item > div.peek {
      display: none; }
  div.list > div.list-item:hover {
    background-color: #f5f5f5; }
    div.list > div.list-item:hover > div.peek {
      display: initial; }
  div.list > div.list-item.active {
    background-color: #ebf0fd; }

.dim {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: -100%;
  background-color: rgba(0, 0, 0, 0.54);
  opacity: 0;
  z-index: 5;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.dim.toggled {
  top: 0;
  left: 0;
  opacity: 1; }

.dim.transparent.toggled {
  opacity: 0.12; }

.dialog {
  position: relative;
  padding: 0;
  background-color: #ffffff; }
  .dialog > .dialog-head,
  .dialog > .dialog-body,
  .dialog > .dialog-foot {
    width: 100%;
    background-color: #ffffff; }
  .dialog > .dialog-head {
    position: absolute;
    z-index: 1;
    height: 64px;
    padding: 20px 24px 20px 32px; }
    .dialog > .dialog-head > .icon {
      font-size: 20px;
      line-height: 24px; }
    .dialog > .dialog-head ~ .dialog-body {
      padding-top: 76px; }
  .dialog > .dialog-body {
    padding: 24px 32px;
    max-height: 100%;
    overflow-y: auto; }
    .dialog > .dialog-body > .dialog-col {
      padding: 0; }
      .dialog > .dialog-body > .dialog-col + .dialog-col {
        padding-left: 32px; }
      .dialog > .dialog-body > .dialog-col > .dialog-row {
        padding: 16px 0; }
      .dialog > .dialog-body > .dialog-col > .dialog-row:first-child {
        padding-top: 0; }
  .dialog > .dialog-foot {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    height: 64px;
    padding: 14px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.12); }
    .dialog > .dialog-foot ~ .dialog-body {
      padding-bottom: 76px; }

.sidebar {
  position: relative;
  z-index: 4;
  height: 100%;
  width: 226px;
  background-color: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.12); }
  @media (max-width: 1199px) {
    .sidebar {
      position: fixed;
      height: 100%;
      z-index: 6;
      margin-left: -226px;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      transition-duration: 0.3s; } }
  .sidebar ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .sidebar > div:first-child {
    position: absolute;
    padding: 16px 20px 209px;
    height: 100%;
    width: 100%;
    overflow-y: auto; }
    .sidebar > div:first-child img {
      width: 194px;
      max-width: 100%; }
    .sidebar > div:first-child .form-group-default {
      margin: 16px 0 32px;
      width: 100%;
      padding: 0; }
    .sidebar > div:first-child > ul > ul > li {
      padding-left: 60px; }
    .sidebar > div:first-child > ul li {
      margin: 0 -20px;
      padding: 8px 20px;
      line-height: 22px;
      cursor: pointer; }
      .sidebar > div:first-child > ul li > span {
        margin-right: 20px; }
    .sidebar > div:first-child > ul li:hover {
      background-color: #f5f5f5; }
    .sidebar > div:first-child > ul li.active {
      font-weight: 500; }
      .sidebar > div:first-child > ul li.active > span {
        color: #0047bb; }
  .sidebar > div:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #fafafa;
    text-align: center; }
    .sidebar > div:last-child > img {
      display: block;
      width: 80px;
      margin: -40px auto 12px; }
    .sidebar > div:last-child > ul {
      padding: 4px 12px 16px; }
      .sidebar > div:last-child > ul > li {
        display: inline;
        padding: 0;
        margin: 0; }
      .sidebar > div:last-child > ul > li:after {
        content: " â€¢ "; }
      .sidebar > div:last-child > ul > li:last-child:after {
        content: none; }
    .sidebar > div:last-child > p {
      margin: 0;
      padding: 16px 12px 16px 14px;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      text-align: left; }
      .sidebar > div:last-child > p > span {
        line-height: 24px; }

@media (max-width: 1199px) {
  .sidebar.toggled {
    margin-left: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0, rgba(0, 0, 0, 0.12) 8px 0 8px 0; } }

.navbar {
  position: absolute;
  height: 64px;
  padding-right: 8px;
  color: inherit;
  z-index: 3;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
  .navbar .icon-button {
    margin: 20px 24px; }
  .navbar .spacer {
    display: inline-block;
    width: 24px; }
    @media (max-width: 1199px) {
      .navbar .spacer {
        display: none; } }
  .navbar > .tab-control {
    display: inline-block;
    position: relative;
    top: 9px;
    margin: 0 24px; }
  .navbar > .form-group-default {
    margin: 18px 0; }
  .navbar > h1 {
    display: inline-block; }
  .navbar > .icon {
    margin: 20px 12px; }
  .navbar > .dim {
    z-index: 5; }
  .navbar > .drop:last-child {
    border-left-style: none; }
  .navbar > .drop.no-border {
    border-left-style: none; }

.navbar.navbar-default {
  background-color: #ffffff;
  color: inherit; }

.drop {
  display: inline-block;
  position: relative;
  margin: 18px 0;
  padding: 2px 24px;
  border-left: 1px solid rgba(0, 0, 0, 0.12); }
  .drop > button > span.mdi,
  .drop > div > div > span.mdi {
    margin-left: 12px;
    margin-right: -6px; }
  .drop > .toggle-drop {
    position: relative;
    z-index: 4;
    padding: 0;
    background-color: transparent;
    border-style: none; }
  .drop > .drop-menu {
    display: none;
    position: absolute;
    z-index: 6;
    top: 28px;
    left: 0;
    margin-top: -38px;
    padding: 0;
    border-radius: 2px; }
    .drop > .drop-menu > .toggle-drop {
      padding: 12px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      cursor: pointer; }
    .drop > .drop-menu > .drop-body {
      padding: 10px 0 0;
      display: block;
      max-height: 80%;
      overflow-y: auto; }
      .drop > .drop-menu > .drop-body ul {
        list-style-type: none; }
      .drop > .drop-menu > .drop-body > ul.md-type-subhead {
        padding-left: 0; }
        .drop > .drop-menu > .drop-body > ul.md-type-subhead li {
          width: 100%;
          height: 32px;
          padding: 4px 24px;
          white-space: nowrap; }
        .drop > .drop-menu > .drop-body > ul.md-type-subhead li:hover, .drop > .drop-menu > .drop-body > ul.md-type-subhead li.active {
          background-color: #f5f5f5; }
      .drop > .drop-menu > .drop-body > .map-group {
        width: 320px;
        padding: 10px 24px; }
        .drop > .drop-menu > .drop-body > .map-group > .map-container {
          padding-bottom: 100%; }
      .drop > .drop-menu > .drop-body > .chips {
        width: 280px;
        padding: 0 24px 8px; }
        .drop > .drop-menu > .drop-body > .chips > .split-cell > .form-group-default {
          width: 100%; }
      .drop > .drop-menu > .drop-body > span {
        padding: 16px 24px 4px; }
      .drop > .drop-menu > .drop-body > span.md-type-body2 {
        margin: 0; }
  .drop > .drop-menu.toggled {
    display: initial; }
  .drop > .drop-menu.toggled:hover {
    opacity: 1; }

.grid {
  position: absolute;
  height: 100%;
  overflow-y: auto;
  padding: 64px 0 0; }
  .grid .frame {
    position: absolute;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.12); }
  .grid .tiles {
    margin: 0; }
    .grid .tiles > .tile {
      position: relative;
      padding: 2px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .grid .tiles > .tile .hover {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        visibility: hidden; }
      .grid .tiles > .tile span.available {
        color: #4cd764; }
      .grid .tiles > .tile > .tile-body {
        position: relative; }
        .grid .tiles > .tile > .tile-body > .frame {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid rgba(0, 0, 0, 0.12); }
        .grid .tiles > .tile > .tile-body > .img > .img-cover {
          object-fit: cover; }
        .grid .tiles > .tile > .tile-body > .hover {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          box-orient: vertical;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          flex-direction: column;
          -ms-flex-direction: column;
          background-color: rgba(0, 0, 0, 0.54);
          color: white; }
          .grid .tiles > .tile > .tile-body > .hover > p {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            margin-bottom: 0;
            padding: 7px 12px 0;
            overflow: hidden;
            text-overflow: ellipsis; }
          .grid .tiles > .tile > .tile-body > .hover > span {
            display: block;
            width: 100%;
            padding: 7px 12px;
            text-align: right;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; }
          .grid .tiles > .tile > .tile-body > .hover > ul {
            margin-bottom: 0;
            padding: 7px 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.12);
            list-style-type: none; }
            .grid .tiles > .tile > .tile-body > .hover > ul li {
              line-height: 24px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis; }
              .grid .tiles > .tile > .tile-body > .hover > ul li a {
                color: inherit; }
        .grid .tiles > .tile > .tile-body .flex-row,
        .grid .tiles > .tile > .tile-body .flex-col {
          display: -webkit-box;
          display: -moz-box;
          display: box;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          box-flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          -ms-flex: 1;
          flex: 1;
          position: relative;
          padding: 0;
          margin: 0; }
          .grid .tiles > .tile > .tile-body .flex-row > .img,
          .grid .tiles > .tile > .tile-body .flex-col > .img {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-bottom: 50%; }
        .grid .tiles > .tile > .tile-body .flex-col {
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          box-orient: vertical;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          flex-direction: column;
          -ms-flex-direction: column; }
        .grid .tiles > .tile > .tile-body > .flex-col > .flex-row > .img {
          padding-bottom: 25%; }
        .grid .tiles > .tile > .tile-body .img {
          position: relative;
          margin: 0;
          padding-bottom: 100%;
          overflow: hidden; }
          .grid .tiles > .tile > .tile-body .img > img {
            height: 100%;
            min-width: 100%;
            position: absolute;
            z-index: 0; }
      .grid .tiles > .tile > .tile-foot {
        position: relative;
        height: 64px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background-color: #ffffff; }
        .grid .tiles > .tile > .tile-foot > .hover {
          background-color: #ffffff; }
          .grid .tiles > .tile > .tile-foot > .hover > a {
            margin: 0 12px;
            line-height: 62px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; }
          .grid .tiles > .tile > .tile-foot > .hover > span {
            margin-right: 12px;
            line-height: 62px; }
        .grid .tiles > .tile > .tile-foot > div > div {
          max-width: 70%;
          text-overflow: ellipsis;
          display: inline-block;
          padding: 7px 12px; }
          .grid .tiles > .tile > .tile-foot > div > div > span {
            display: block;
            line-height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; }
          .grid .tiles > .tile > .tile-foot > div > div ~ span {
            margin: 0 12px;
            line-height: 62px; }
    .grid .tiles > .tile:hover .hover {
      visibility: visible; }
    .grid .tiles > .tile.toggled > .tile-body > .frame {
      background-color: rgba(92, 133, 245, 0.54); }
    .grid .tiles > .tile.toggled > .tile-foot {
      background-color: #ebf0fd;
      border: 1px solid #9baaf5; }
      .grid .tiles > .tile.toggled > .tile-foot > .hover {
        background-color: #ebf0fd; }
  .grid > div + div {
    padding: 0 24px; }
    .grid > div + div > h3 {
      margin: 32px 0 12px; }
    .grid > div + div > ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .grid > div + div > ul > li {
        margin: 12px 0; }

.profile.hidden-xs {
  padding: 64px 24px 0;
  height: 100%;
  overflow-y: auto; }
  .profile.hidden-xs img {
    margin-top: 24px;
    width: 100%; }
  .profile.hidden-xs .meta {
    padding: 24px 0; }
  .profile.hidden-xs + .tall {
    padding: 0; }
    .profile.hidden-xs + .tall > .grid {
      width: 100%; }

div.settings {
  padding-top: 64px;
  height: 100%;
  overflow-y: auto; }
  div.settings > div {
    padding: 24px; }
  div.settings > div.form-group-default > * + * {
    margin-top: 24px; }
  div.settings > div.form-group-default > div.flex-row > img.img-circle {
    height: 48px; }
    div.settings > div.form-group-default > div.flex-row > img.img-circle + div.flexy {
      padding: 8px 0 8px 8px; }
  div.settings > div.form-group-default > button.btn {
    background-color: #ffffff; }
  div.settings > div.list {
    padding: 24px 0; }
    div.settings > div.list > h3.md-type-title {
      margin-left: 16px; }

div.admin {
  padding-top: 64px; }
  div.admin > div.tab > div.list {
    padding: 0; }
    div.admin > div.tab > div.list + div {
      padding: 0;
      height: 100%;
      background-color: #ffffff;
      border-left: 1px solid rgba(0, 0, 0, 0.12); }
      div.admin > div.tab > div.list + div > div.dialog {
        height: 100%; }
        div.admin > div.tab > div.list + div > div.dialog > div.dialog-body > * + * {
          margin-top: 24px; }

.cards {
  position: absolute;
  top: 64px;
  right: 0px;
  width: 384px;
  max-width: 100%;
  height: 100%;
  padding: 8px 8px 72px;
  overflow-y: auto;
  pointer-events: none; }

.card.panel {
  position: relative;
  padding: 0;
  margin-bottom: 8px;
  background-color: #ffffff; }
  .card.panel > .card-head,
  .card.panel > .card-body,
  .card.panel > .card-foot {
    width: 100%; }
  .card.panel > .card-head {
    position: absolute;
    z-index: 1;
    height: 56px;
    padding: 16px 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #ffffff; }
    .card.panel > .card-head > .icon {
      font-size: 20px;
      line-height: 24px; }
    .card.panel > .card-head ~ .card-body {
      padding-top: 56px; }
    .card.panel > .card-head > .tab-control {
      margin: -16px -20px 0; }
  .card.panel > .card-head.small {
    height: 40px; }
    .card.panel > .card-head.small ~ .card-body {
      padding-top: 40px; }
  .card.panel > .card-body {
    padding: 16px 20px;
    max-height: 100%;
    overflow-y: auto;
    border-radius: 2px; }
    .card.panel > .card-body > .card-col {
      padding: 0; }
      .card.panel > .card-body > .card-col + .card-col {
        padding-left: 32px; }
      .card.panel > .card-body > .card-col > .card-row {
        padding: 16px 0; }
      .card.panel > .card-body > .card-col > .card-row:first-child {
        padding-top: 0; }
    .card.panel > .card-body > .tabs.full {
      margin: 0 -20px;
      width: calc(100% + 40px); }
      .card.panel > .card-body > .tabs.full > .tab {
        height: 50vh; }
    .card.panel > .card-body > .form-group-default {
      width: 100%; }
      .card.panel > .card-body > .form-group-default > .form-control-wrapper {
        margin-bottom: 24px; }
    .card.panel > .card-body > .map-group {
      margin-bottom: 24px; }
  .card.panel > .card-foot {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    height: 64px;
    padding: 14px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #ffffff; }
    .card.panel > .card-foot ~ .card-body {
      padding-bottom: 64px; }
  .card.panel > .card-foot.small {
    height: 48px;
    padding: 0 4px; }
    .card.panel > .card-foot.small > span {
      line-height: 48px;
      padding: 0 12px; }
    .card.panel > .card-foot.small ~ .card-body {
      padding-bottom: 48px; }
  .card.panel > .card-foot.center {
    text-align: center; }
  .card.panel > .card-foot.center.toggled {
    display: none; }
    .card.panel > .card-foot.center.toggled ~ .card-body {
      padding-bottom: 0; }

.card.panel.toggled {
  display: none; }

.card.bodyless > .card-body {
  padding: 0; }

.hover.well.bulk {
  position: fixed;
  z-index: 4;
  bottom: -276px;
  right: 32px;
  margin: 0;
  padding: 0;
  width: 640px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .hover.well.bulk > .thumbs {
    width: 640px;
    height: 144px;
    padding-left: 3px;
    border-radius: 2px 2px 0 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap; }
    .hover.well.bulk > .thumbs > .thumb {
      display: inline-block;
      margin-left: -3px;
      height: 144px; }
      .hover.well.bulk > .thumbs > .thumb > .img-responsive {
        max-height: 100%; }
  .hover.well.bulk > .row {
    margin: 0;
    padding: 14px 16px; }

.hover.well.bulk.toggled {
  bottom: 32px; }

.edit {
  position: fixed;
  top: 105%;
  left: 5%;
  z-index: 6;
  width: 90%;
  height: 90%;
  border-radius: 2px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .edit > .edit-current,
  .edit > .edit-new {
    height: 100%; }
  .edit > .edit-current {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    padding: 24px;
    background-color: #fafafa; }
  .edit > .edit-new > .dialog-head {
    border-top-right-radius: 2px; }
  .edit > .edit-new > .dialog-foot {
    border-bottom-right-radius: 2px; }

.edit.toggled {
  top: 5%; }

a.payment, p.payment {
  display: block;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.54); }
  a.payment > span.available, p.payment > span.available {
    color: #4cd764; }
  a.payment > span.unavailable, p.payment > span.unavailable {
    color: #d0021b; }

p.payment {
  margin-top: -16px; }

div.payment {
  margin-bottom: 48px; }
  div.payment h3 {
    margin: 48px 0 24px; }
  div.payment .flex-row, div.payment .row {
    margin-bottom: 24px; }
  div.payment .md-type-caption {
    line-height: 32px; }
  div.payment input[maxLength="2"] {
    width: 20px; }
  div.payment input[maxLength="3"] {
    width: 28px; }
  div.payment input[maxLength="5"] {
    width: 40px; }

.tall {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0; }

.fat {
  width: 100%;
  margin-left: 0;
  margin-right: 0; }

.flex-row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  .flex-row > div {
    margin: 0 8px; }
  .flex-row > div:first-child {
    margin-left: 0; }
  .flex-row > div:last-child {
    margin-right: 0; }

.flex-col {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column; }

.flexy {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1; }

/**** Global Selectors ****/
/**
 * MDI Override
 */
.mdi-download,
.mdi-library-plus,
.mdi-cash {
  cursor: pointer; }

/** Move to Frick */
.mdi-close-circle {
  transition: transform 300ms; }

/* */
.mdi-close-circle.addback {
  transform: rotate(45deg); }

.ellipses {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%; }

/** Move to outlet page */
.outlet-settings {
  height: 100%;
  padding-top: 64px;
  display: flex;
  flex-direction: row;
  overflow-y: auto; }

.outlet-settings > div {
  display: flex;
  flex-direction: column; }

.md-type-headline {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px; }

.md-type-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px; }

.md-type-subhead {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px; }

.md-type-body2 {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px; }

.md-type-body1 {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px; }

.md-type-caption {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px; }

.md-type-button {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase; }

.md-type-black {
  color: rgba(0, 0, 0, 0.87); }

.md-type-black-secondary {
  color: rgba(0, 0, 0, 0.54); }

.md-type-black-disabled {
  color: rgba(0, 0, 0, 0.26); }

a.md-type-black {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none; }

a.md-type-black:hover,
a.md-type-black:active {
  color: black; }

a.md-type-black:visited {
  color: rgba(0, 0, 0, 0.54); }

a.md-type-black:disabled {
  color: rgba(0, 0, 0, 0.26); }

.md-type-white-primary {
  color: white; }

.md-type-white-secondary {
  color: rgba(255, 255, 255, 0.7); }

.md-type-white-disabled {
  color: rgba(255, 255, 255, 0.3); }

a.md-type-white {
  color: white;
  text-decoration: none; }

a.md-type-white:hover,
a.md-type-white:active {
  color: white; }

a.md-type-white:visited {
  color: rgba(255, 255, 255, 0.7); }

a.md-type-white:disabled {
  color: rgba(255, 255, 255, 0.3); }

img .img-circle {
  width: 40px;
  height: 40px; }

nav, .mdi, .sidebar {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Google Autocomplete styles */
.google-autocomplete::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.12) !important; }

.google-autocomplete:-moz-placeholder {
  color: rgba(0, 0, 0, 0.12) !important; }

.google-autocomplete::-moz-placeholder {
  color: rgba(0, 0, 0, 0.12) !important; }

.google-autocomplete::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.12) !important; }

/*# sourceMappingURL=screen.css.map */
